# ci-application

./: .gitignore  README.md  settings.gradle
spring-application/: HELP.md  build.gradle
spring-application/src/main/java/com/example/application/: Application.java  Bag.java  BagController.java  BagData.java  BagGraphqlController.java  BagRepository.java  BagService.java  EntityNotFoundException.java  Item.java  ItemData.java  MongoCollectionsConfig.java  ReactiveMongoConfiguration.java
spring-application/src/main/java/com/example/application/config/: MongoCollectionsConfig.java  ObjectIdSerializer.java  ReactiveMongoConfiguration.java
spring-application/src/main/java/com/example/application/controller/: BagController.java  BagGraphqlController.java  BagRestExceptionHandler.java
spring-application/src/main/java/com/example/application/data/: BagData.java  ItemData.java
spring-application/src/main/java/com/example/application/model/: Bag.java  Item.java
spring-application/src/main/java/com/example/application/service/: BagService.java  EntityNotFoundException.java
spring-application/src/main/resources/: application.yml
spring-application/src/main/resources/graphql/: schema.graphqls
spring-application/src/test/java/com/example/application/: BagServiceTests.java  TestApplication.java  WebTests.java
